# SonarCloud

./: .travis.yml  pom.xml
src/main/java/com/wtc/springcloud/: SpringcloudApplication.java
src/main/resources/pmd/: jpinpoint-rules.xml
src/test/java/com/wtc/springcloud/: SpringcloudApplicationTests.java
